{
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "ignoreCommand": "echo 'Auto-deploy off. Deploy via GitHub Actions after CI.' && exit 0"
}
